{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "db:migrate": "tsx src/cli/migrate.ts",
    "db:migrate:status": "tsx src/cli/migrate.ts status",
    "db:migrate:bundle": "tsx src/cli/migrate.ts bundle",
    "db:migrate:up": "tsx src/cli/migrate.ts up",
    "db:migrate:down": "tsx src/cli/migrate.ts down",
    "db:migrate:create": "tsx src/cli/migrate.ts create",
    "db:migrate:reset": "tsx src/cli/migrate.ts reset",
    "create-admin": "tsx src/cli/create-admin.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.3.1",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^6.0.3",
    "uuid": "^14.0.0",
    "web-push": "^3.6.7",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/supertest": "^7.2.0",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "supertest": "^7.2.2",
    "tsx": "^4.7.2",
    "vitest": "^4.1.5"
  }
}
